<nav id="navbar">
  <ul>
    <li><a href="#welcome-section" class="nav-link">About</a></li>
    <li><a href="projects" class="nav-link">Works</a></li>
    <li><a href="Contacts" class="nav-link">Contact</a></li>
  </ul>
  <div class="clear"></div>
</nav>

<header id="welcome-section">
    <h1>Hey I am Audrey</h1>
  <p><i>a new developper</i></p>
</header>

<div id="projects">
  <header class="titre">
    <h1>These are some of my projects</h1>
  </header> 
  <div id="block">
      <div class="lien1">
            <a  href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="project-tile" id="profile-link">
                            <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png" class="project-image"/>
                            
                        </a>
      </div>
    
      
        
   <div class="lien2">
      <a href="https://codepen.io/freeCodeCamp/full/mVEJag" target="_blank" id="project-link"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg" class="project-image"/>
                        
                    </a>
    </div>
        
    <div class="monde"><span class="code"><
                              </span><span class="descript">JavaScript Calculator</span><span class="code">/></span>
                                
       </div>
      
        <div class="monde"><span class="code"><</span><span class="descript">Map Data Across the Globe</span><span class="code">/></span></div>
          
         
            
    <div class="block0" id="block2">
  <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" id="project-link"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" class="project-image"/>
      </a>
    </div>
        
    
      
  <div id="lien4">
  <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank" class="project-link"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png" class="project-image"/>
                    
                </a>
    </div>
       <div class="monde"><span class="code"><</span><span class="descript">Tribute Page</span><span class="code">/></span></div>
         
      <div class="monde"><span class="code"><</span><span class="descript">Random Quote Machine</span><span class="code">/></span></div>
      </div>     
  <a href="https://codepen.io/FreeCodeCamp/">
     <button id="press">Show all</button></a>
</div>

